accounts.msg=Welcome to Kasturi Bank Dev
accounts.build-version=3

accounts.mailDetails.hostName=dev-info@kasturibank.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-info@kasturibank.com
accounts.mailDetails.subject=Your Accounts details Dev Account

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=New York
accounts.activeBranches[2]=Washington