#default file, can be accessed via http://localhost:8071/accounts/default
accounts.msg=Welcome to Kasturi Bank
accounts.build-version=3

accounts.mailDetails.hostName=info@kasturibank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=info@kasturibank.com
accounts.mailDetails.subject=Your Accounts details

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
