accounts.msg=Welcome to Kasturi Bank Prod
accounts.build-version=3

accounts.mailDetails.hostName=prod-info@kasturibank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-info@kasturibank.com
accounts.mailDetails.subject=Your Accounts details prod

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington