#default file, can be accessed via http://localhost:8071/accounts/default
cards.msg=Welcome to Kasturi Bank cards
cards.build-version=3

cards.mailDetails.hostName=cards-info@kasturibank.com
cards.mailDetails.port=9000
cards.mailDetails.from=cards-info@kasturibank.com
cards.mailDetails.subject=Your cards Accounts details

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
