#default file, can be accessed via http://localhost:8071/accounts/default
accounts.msg=Welcome to Kasturi Bank cards
accounts.build-version=3

accounts.mailDetails.hostName=cards-info@kasturibank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=cards-info@kasturibank.com
accounts.mailDetails.subject=Your cards Accounts details

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
