#default file, can be accessed via http://localhost:8071/accounts/default
accounts.msg=Welcome to Kasturi Bank loan
accounts.build-version=3

accounts.mailDetails.hostName=loan-info@kasturibank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=loan-info@kasturibank.com
accounts.mailDetails.subject=Your loan Accounts details

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
