#default file, can be accessed via http://localhost:8071/accounts/default
loans.msg=Welcome to Kasturi Bank loan dev
loans.build-version=3

loans.mailDetails.hostName=loan-dev-info@kasturibank.com
loans.mailDetails.port=9000
loans.mailDetails.from=loan-dev-info@kasturibank.com
loans.mailDetails.subject=Your loan dev Accounts details

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
