#default file, can be accessed via http://localhost:8071/accounts/default
loans.msg=Welcome to Kasturi Bank loan
loans.build-version=3

loans.mailDetails.hostName=loan-info@kasturibank.com
loans.mailDetails.port=9000
loans.mailDetails.from=loan-info@kasturibank.com
loans.mailDetails.subject=Your loan Accounts details

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
